// AI Championship Hackathon - HireVision AI Platform
// Built with Raindrop Smart Components, Vultr Infrastructure, ElevenLabs Voice AI

application "hirevision_ai" {

  // Environment Variables for Hackathon Integration
  env "RAINDROP_API_KEY" {
    secret = true
  }
  
  env "VULTR_API_KEY" {
    secret = true
  }
  
  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  // MCP Service for AI Integration
  mcp_service "ai-recruitment" {
    visibility = "protected"
  }

  // HTTP Service for Web Application
  service "web-app" {
    visibility = "public"
    domain {
      cname = "hirevision-hackathon"
    }
  }

  // All 4 Raindrop Smart Components (Hackathon Requirement)
  smartsql "candidate-db" {}
  
  smartmemory "user-preferences" {}
  
  smartbucket "resume-storage" {}
  
  // SmartInference handled via MCP service

  // SQL Database for structured data (Vultr PostgreSQL)
  sql_database "recruitment-db" {}

  // Bucket for file storage (Vultr Object Storage)
  bucket "document-storage" {
    visibility = "protected"
  }

  // Task for periodic AI processing
  task "candidate_matching" {
    type = "cron"
    cron = "0 6 * * *"  // Daily at 6 AM
  }
}